\bibcite{DSA2002}{{1}{}{{}}{{}}}
\bibcite{Alsmeyer1976JFM}{{2}{}{{}}{{}}}
\bibcite{Ambrus2012PRE}{{3}{}{{}}{{}}}
\bibcite{annis1972thermal}{{4}{}{{}}{{}}}
\bibcite{arney1962addendum}{{5}{}{{}}{{}}}
\bibcite{Beylich2000}{{6}{}{{}}{{}}}
\bibcite{Bhatnagar1954}{{7}{}{{}}{{}}}
\bibcite{bhatnagar1954model}{{8}{}{{}}{{}}}
\bibcite{Bird1994}{{9}{}{{}}{{}}}
\bibcite{Bobylev2006}{{10}{}{{}}{{}}}
\bibcite{Boley1972CanJPhys}{{11}{}{{}}{{}}}
\bibcite{Borgnakke1975}{{12}{}{{}}{{}}}
\bibcite{Boyd1991PoFA}{{13}{}{{}}{{}}}
\bibcite{Bruno2015PoF}{{14}{}{{}}{{}}}
\bibcite{Cai2010Siam}{{15}{}{{}}{{}}}
\bibcite{Canuto1998}{{16}{}{{}}{{}}}
\bibcite{Cercignanibook1988}{{17}{}{{}}{{}}}
\bibcite{Cercignani1990}{{18}{}{{}}{{}}}
\bibcite{Chapman1916}{{19}{}{{}}{{}}}
\bibcite{CE}{{20}{}{{}}{{}}}
\bibcite{Doi2010}{{21}{}{{}}{{}}}
\bibcite{enskog1917}{{22}{}{{}}{{}}}
\bibcite{Ewart2007}{{23}{}{{}}{{}}}
\bibcite{Fan2002}{{24}{}{{}}{{}}}
\bibcite{variational}{{25}{}{{}}{{}}}
\bibcite{Filbet2006}{{26}{}{{}}{{}}}
\bibcite{Gad-el-Hak1999}{{27}{}{{}}{{}}}
\bibcite{Gamba2009}{{28}{}{{}}{{}}}
\bibcite{Colin2008}{{29}{}{{}}{{}}}
\bibcite{Lavin2002PoF}{{30}{}{{}}{{}}}
\bibcite{Gorji2013}{{31}{}{{}}{{}}}
\bibcite{Gorji2011}{{32}{}{{}}{{}}}
\bibcite{Grad1949}{{33}{}{{}}{{}}}
\bibcite{Green1954}{{34}{}{{}}{{}}}
\bibcite{Gressman2010}{{35}{}{{}}{{}}}
\bibcite{Greytak1966PRL}{{36}{}{{}}{{}}}
\bibcite{GrossJackson1959}{{37}{}{{}}{{}}}
\bibcite{Gu2009JFM}{{38}{}{{}}{{}}}
\bibcite{guziyu}{{39}{}{{}}{{}}}
\bibcite{guo2013discrete}{{40}{}{{}}{{}}}
\bibcite{gupta1970analysis}{{41}{}{{}}{{}}}
\bibcite{Haas1994}{{42}{}{{}}{{}}}
\bibcite{Hanson1967PoF}{{43}{}{{}}{{}}}
\bibcite{Hassan1993}{{44}{}{{}}{{}}}
\bibcite{Hilbert1902}{{45}{}{{}}{{}}}
\bibcite{Hilbert1912}{{46}{}{{}}{{}}}
\bibcite{Hu2012}{{47}{}{{}}{{}}}
\bibcite{Jaeger2018JCP}{{48}{}{{}}{{}}}
\bibcite{Jiang2016JCP}{{49}{}{{}}{{}}}
\bibcite{Beskok_book}{{50}{}{{}}{{}}}
\bibcite{Kennard1938}{{51}{}{{}}{{}}}
\bibcite{Kowalczyk2008}{{52}{}{{}}{{}}}
\bibcite{Kremer2009book}{{53}{}{{}}{{}}}
\bibcite{BKW}{{54}{}{{}}{{}}}
\bibcite{Kubo1957Japan}{{55}{}{{}}{{}}}
\bibcite{Lambert1977}{{56}{}{{}}{{}}}
\bibcite{leontidis2014numerical}{{57}{}{{}}{{}}}
\bibcite{Li2021JFM}{{58}{}{{}}{{}}}
\bibcite{Lihnaropoulos2007}{{59}{}{{}}{{}}}
\bibcite{lilley2007velocity}{{60}{}{{}}{{}}}
\bibcite{lilley2008velocity}{{61}{}{{}}{{}}}
\bibcite{Lin1972}{{62}{}{{}}{{}}}
\bibcite{Liu2021Callway}{{63}{}{{}}{{}}}
\bibcite{lo1989flow}{{64}{}{{}}{{}}}
\bibcite{lockerby2004velocity}{{65}{}{{}}{{}}}
\bibcite{lockerby2005capturing}{{66}{}{{}}{{}}}
\bibcite{loyalka1975velocity}{{67}{}{{}}{{}}}
\bibcite{Loyalka1979Polyatomic}{{68}{}{{}}{{}}}
\bibcite{loyalka1982thermal}{{69}{}{{}}{{}}}
\bibcite{loyalka1976}{{70}{}{{}}{{}}}
\bibcite{Marques1993}{{71}{}{{}}{{}}}
\bibcite{Mason1963JCP}{{72}{}{{}}{{}}}
\bibcite{Matsumoto2002}{{73}{}{{}}{{}}}
\bibcite{Maxwell1879vii}{{74}{}{{}}{{}}}
\bibcite{Meador1996PoF}{{75}{}{{}}{{}}}
\bibcite{CRBS_JCP}{{76}{}{{}}{{}}}
\bibcite{Meng2013JCP}{{77}{}{{}}{{}}}
\bibcite{Mieussens2004}{{78}{}{{}}{{}}}
\bibcite{Morse1964}{{79}{}{{}}{{}}}
\bibcite{Mouhot2006}{{80}{}{{}}{{}}}
\bibcite{Naris_pof}{{81}{}{{}}{{}}}
\bibcite{NARIS2004294}{{82}{}{{}}{{}}}
\bibcite{Naris2005Pof}{{83}{}{{}}{{}}}
\bibcite{NARIS2004629}{{84}{}{{}}{{}}}
\bibcite{Ohwada1993}{{85}{}{{}}{{}}}
\bibcite{Ohwada_sone_1989}{{86}{}{{}}{{}}}
\bibcite{ohwada1989numerical}{{87}{}{{}}{{}}}
\bibcite{Pan2002}{{88}{}{{}}{{}}}
\bibcite{Pan2004}{{89}{}{{}}{{}}}
\bibcite{Pareschi2000}{{90}{}{{}}{{}}}
\bibcite{porodnov1978thermal}{{91}{}{{}}{{}}}
\bibcite{Radtke2011}{{92}{}{{}}{{}}}
\bibcite{Rana2013}{{93}{}{{}}{{}}}
\bibcite{Reichl2016}{{94}{}{{}}{{}}}
\bibcite{reynolds1974velocity}{{95}{}{{}}{{}}}
\bibcite{Reynolds1879}{{96}{}{{}}{{}}}
\bibcite{rojas2015new}{{97}{}{{}}{{}}}
\bibcite{Rykov}{{98}{}{{}}{{}}}
\bibcite{Schotter1974}{{99}{}{{}}{{}}}
\bibcite{Shakhov_S}{{100}{}{{}}{{}}}
\bibcite{Shan2006JFM}{{101}{}{{}}{{}}}
\bibcite{Sharipov2002CL}{{102}{}{{}}{{}}}
\bibcite{Sharipov2003CL}{{103}{}{{}}{{}}}
\bibcite{sharipov2015rarefied}{{104}{}{{}}{{}}}
\bibcite{Sharipov2018Vacuum}{{105}{}{{}}{{}}}
\bibcite{Sharipov2008Couette}{{106}{}{{}}{{}}}
\bibcite{sharipov1998data}{{107}{}{{}}{{}}}
\bibcite{Shavaliyev1993}{{108}{}{{}}{{}}}
\bibcite{siewert2003linearized}{{109}{}{{}}{{}}}
\bibcite{siewert2003viscous}{{110}{}{{}}{{}}}
\bibcite{Sone2002Book}{{111}{}{{}}{{}}}
\bibcite{henning}{{112}{}{{}}{{}}}
\bibcite{Struchtrup2011}{{113}{}{{}}{{}}}
\bibcite{StruchtrupTorrihon2003}{{114}{}{{}}{{}}}
\bibcite{Su2020CAF}{{115}{}{{}}{{}}}
\bibcite{Su2007PRE}{{116}{}{{}}{{}}}
\bibcite{SU2019573}{{117}{}{{}}{{}}}
\bibcite{Su2021CMAME}{{118}{}{{}}{{}}}
\bibcite{SuArXiv2019}{{119}{}{{}}{{}}}
\bibcite{Su2020SIAM}{{120}{}{{}}{{}}}
\bibcite{Sugawara1968PoF}{{121}{}{{}}{{}}}
\bibcite{SZALMAS201691}{{122}{}{{}}{{}}}
\bibcite{SZALMAS20104315}{{123}{}{{}}{{}}}
\bibcite{Takata2011}{{124}{}{{}}{{}}}
\bibcite{takata2013singular}{{125}{}{{}}{{}}}
\bibcite{Tcheremissine2008AIP}{{126}{}{{}}{{}}}
\bibcite{Tenti1974}{{127}{}{{}}{{}}}
\bibcite{Titarev2018}{{128}{}{{}}{{}}}
\bibcite{Qian1946}{{129}{}{{}}{{}}}
\bibcite{Valentini2009}{{130}{}{{}}{{}}}
\bibcite{Valougeorgis:2003zr}{{131}{}{{}}{{}}}
\bibcite{Vieitez2010}{{132}{}{{}}{{}}}
\bibcite{wagner_consist}{{133}{}{{}}{{}}}
\bibcite{wakabayashi1996numerical}{{134}{}{{}}{{}}}
\bibcite{WANG201833}{{135}{}{{}}{{}}}
\bibcite{Wang2020PoF}{{136}{}{{}}{{}}}
\bibcite{WangCS}{{137}{}{{}}{{}}}
\bibcite{Weiss1995}{{138}{}{{}}{{}}}
\bibcite{Wu2013PhDthesis}{{139}{}{{}}{{}}}
\bibcite{Wu2020AIA}{{140}{}{{}}{{}}}
\bibcite{Wu2020JFM}{{141}{}{{}}{{}}}
\bibcite{Wu2016JFM}{{142}{}{{}}{{}}}
\bibcite{wuPoF2015}{{143}{}{{}}{{}}}
\bibcite{lei_Jfm}{{144}{}{{}}{{}}}
\bibcite{WuStruchtrupJFM2017}{{145}{}{{}}{{}}}
\bibcite{LeiJFM2015}{{146}{}{{}}{{}}}
\bibcite{LeiJCP2017}{{147}{}{{}}{{}}}
\bibcite{Lei2015Enskog}{{148}{}{{}}{{}}}
\bibcite{Yamaguchi2016JFM}{{149}{}{{}}{{}}}
\bibcite{Zheng2002}{{150}{}{{}}{{}}}
\bibcite{Zhong1993}{{151}{}{{}}{{}}}
\bibcite{Zhu2021JCP}{{152}{}{{}}{{}}}
